kotlin.code.style=official
kotlin.native.binary.memoryModel=experimental
kotlin.native.binary.freezing=disabled
kotlin.mpp.enableCInteropCommonization=true
org.gradle.jvmargs=-Xmx4096M
org.gradle.parallel=true